EXPO_TUNNEL_SUBDOMAIN=5251e009-6819-49c6-bf37-52974bc4534f
EXPO_PACKAGER_HOSTNAME=https://5251e009-6819-49c6-bf37-52974bc4534f.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://5251e009-6819-49c6-bf37-52974bc4534f.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache